{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/admin/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index.php" },
    { "source": "/admin/(.*\\.php)", "destination": "/api/admin/$1" },
    { "source": "/(.*\\.php)", "destination": "/api/$1" }
  ]
}
